{
    "after_dependencies": [
        "persistent_notification"
    ],
    "codeowners": [
        "@vincenzosuraci"
    ],
    "config_flow": true,
    "documentation": "https://github.com/vincenzo-suraci-ares2t/charge_advisor/wiki",
    "domain": "charge_advisor",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/vincenzo-suraci-ares2t/charge_advisor/issues",
    "name": "Charge Advisor",
    "requirements": [
        "ocpp >= 0.14.1",
        "websockets >= 10.2",
        "certifi >= 14.05.14",
        "six >= 1.10",
        "python_dateutil >= 2.5.3",
        "setuptools >= 21.0.0"
    ],
    "version": "v0.0.1"
}